<ul>

<li><a href="./Greedy Parallel (Option C)5">Parallel steps – option C, 5% </a></li>
<li><a href="./One-by-one (old approach)">Old approach.</a></li>
</ul>
Videos showing every option with cross disolve transition instead of gradual.<br>

<iframe width="560" height="315" src="https://www.youtube.com/embed/sQwO35a3RSA" frameborder="0" 
allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br>

<iframe width="560" height="315" src="https://www.youtube.com/embed/KSZ4b996jU8" frameborder="0"
 allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br>

<iframe width="560" height="315" src="https://www.youtube.com/embed/xIVYiiKk8O8" frameborder="0"
 allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br>


 Videos showing webviewers for Option C and old approach.<br>

<iframe width="560" height="315" src="https://www.youtube.com/embed/bSob3dGcFFg" frameborder="0"
 allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br>

 <iframe width="560" height="315" src="https://www.youtube.com/embed/I_Y2NTSYNgA" frameborder="0"
  allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br>